{
  "name": "samaritan-admin",
  "version": "1.0.0",
  "description": "Samaritan Admin Interface",
  "private": false,
  "main": "index.js",
  "dependencies": {
    "@carto/airship": "^1.0.0-alpha.25",
    "@material-ui/core": "1.2.1",
    "@material-ui/icons": "1.1.0",
    "@turf/bbox": "^6.0.1",
    "@types/googlemaps": "3.30.9",
    "@types/markerclustererplus": "2.1.33",
    "ajv": "6.5.1",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "date-fns": "^1.29.0",
    "mapbox-gl": "^0.46.0",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "^15.6.2",
    "react": "16.4.0",
    "react-chartist": "0.13.1",
    "react-dom": "16.4.0",
    "react-google-maps": "9.4.5",
    "react-mapbox-gl": "^3.8.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-swipeable-views": "0.12.13",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "Erick Otenyo",
  "license": "MIT"
}
